/* 全局样式 */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* 页头样式 */
header {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

/* 内容区样式 */
.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  animation: slideIn 0.5s ease-out;
}

/* 其他样式 */
h1 {
  font-size: 36px;
  margin: 0;
}

h2 {
  font-size: 28px;
  color: #333;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #555;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

.rating {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.star {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease;
}

.star:hover,
.star.selected {
  color: #f1c40f;
}

.comment {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.commentForm {
  margin-top: 10px;
}

/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}