/* 全局样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f7f7f7; /* 更柔和的背景色 */
  margin: 0;
  padding: 0;
  color: #333;
}

/* 页头样式 */
header {
  background-color: #007aff; /* 苹果风格的蓝色 */
  padding: 20px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

/* 主容器样式 */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 16px; /* 添加圆角 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  font-size: 16px;
  line-height: 1.8;
}

/* 标题样式 */
h2 {
  font-size: 24px;
  color: #007aff;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  color: #007aff;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* 表单样式 */
input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #007aff;
  background-color: white;
  outline: none;
}

/* 按钮样式 */
button {
  background-color: #007aff;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0051a8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 星级评分样式 */
.rating {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.star {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.star:hover,
.star.selected {
  color: #f1c40f;
  transform: scale(1.2);
}

/* 留言板样式 */
.comment {
  background-color: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.commentForm {
  margin-top: 20px;
}

/* 页脚样式 */
footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  border-top: 1px solid #ddd;
}